<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gmbr">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="100dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            app:srcCompat="@drawable/bg2"
            tools:layout_editor_absoluteX="71dp"
            tools:layout_editor_absoluteY="136dp" />

        <EditText
            android:id="@+id/tfNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Masukkan Nama"
            android:inputType="textPersonName"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/tfPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Masukkan Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnMasuk"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_gravity="center"
            android:background="@drawable/login" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>