<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gmbr"
    tools:context=".cerpen">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tfUserLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTambah"
                android:layout_width="123dp"
                android:layout_height="23dp"
                android:layout_weight="1"
                android:background="#4FE955"
                android:text="ADD NEW  (+)" />

            <Button
                android:id="@+id/btnHapus"
                android:layout_width="137dp"
                android:layout_height="26dp"
                android:layout_weight="1"
                android:background="#FA6161"
                android:text="REMOVE  (-)" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="68dp"
                android:layout_height="23dp"
                android:layout_weight="1"
                android:onClick="clickLogout"
                android:background="@drawable/out" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvNote"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>